https://www.youtube.com/watch?v=FeYWEcbg2lc&ab_channel=NordCoders

https://remixicon.com/
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

INSERT INTO car VALUES (1, 'Mustang', 1, 421,'Essence', 'USA car', 1, 329, 250, 250, 250, 250, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget 
dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
pretium quis', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2023-06-01 00:00:00', NULL);

INSERT INTO car VALUES (2, 'M6 Competition', 2, 561,'Essence', 'Sport car', 1, 329, 300, 750, 1200, 2000, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget 
dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium 
quis', NULL, 'carImg/m66.png', 'carImg/m63.jpg', 'carImg/m61.jpg', 'carImg/m64.jpg', 'carImg/m65.jpg', 'carImg/m62.jpg', '2023-06-02 00:00:00', NULL);

INSERT INTO car VALUES (3,'Class S', 3 , 200 , 'Diesel', 'Luxious car', 1, 329, 150, 150, 150, 150, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget 
dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
pretium quis', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2023-06-03 00:00:00', NULL);

INSERT INTO car VALUES (4, 'C8', 4, 451,'Essence', 'USA car', 1, 329, 300, 300, 300, 300, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean 
massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis', NULL, 
NULL, NULL, NULL, NULL, NULL, NULL, '2023-06-04 00:00:00', NULL);

INSERT INTO car VALUES (5, 'SUPRA MK4', 5, 281,'Essence', 'tunning car', 1, 329, 200, 200, 200, 200, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget 
dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium 
quis', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2023-06-05 00:00:00', NULL);

INSERT INTO brand (name, imglogowhite) VALUES
  ('ford', 'brandImg/logof.png'),
  ('bmw', 'brandImg/logo5.png'),
  ('mercedes', 'brandImg/logom.png'),
  ('corvette', 'brandImg/logoc.png'),
  ('toyota', 'brandImg/logot.png');

INSERT INTO `reservation` (`id`, `startDate`, `endDate`, `user_id`, `car_id`, `created_at`, `updated_at`) VALUES (NULL, '2023-06-01', '2023-06-30', '1', '3', NULL, NULL);

INSERT INTO `promotion` (`id`, `name`, `startDate`, `endDate`, `pourcentage`, `car_id`) 
VALUES (NULL, 'Promo juin 2023 1', '2023-06-12', '2023-06-15', '20', '2'),(NULL, 'Promo juin 2023 2', '2023-06-02', '2023-06-25', '20', '2');

Npm install ensuite composer install
git pull origin main