https://www.youtube.com/watch?v=FeYWEcbg2lc&ab_channel=NordCoders

https://remixicon.com/
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

forget password
<a class="btn btn-link" href="{{ route('password.request') }}">

INSERT INTO car VALUES (1, 'Mustang', 1, 421,'Essence', 'USA car', 1, 329, 250, 250, 250, 250, 'Unleash the power and freedom of the iconic Ford Mustang GT. With its 
mesmerizing V8 engine, it delivers a captivating soundtrack and exhilarating acceleration. Its timeless design and sporty driving experience take you on a thrilling journey 
of performance and excitement. Let yourself be captivated by the legend of the Mustang GT.', carImg/mustang1.jpg, carImg/mustang2.jpg, carImg/mustang3.jpg, 
carImg/mustang4.jpg, carImg/mustang5.jpg, carImg/mustang6.jpg, carImg/mustang7.jpg, '2023-06-01 00:00:00', NULL);

INSERT INTO car VALUES (2, 'M6 Competition', 2, 561,'Essence', 'Sport car', 1, 329, 300, 750, 1200, 2000, 'Experience the incredible BMW M6 F13, a perfect blend of power and 
beauty. Its roaring V8 twin-turbo engine propels you into thrilling sensations, while its bold design and elegant lines captivate every onlooker. With world-class performance 
and advanced technology, the BMW M6 F13 offers an unmatched driving experience. Get ready to push the boundaries of excitement behind the wheel of this road beast.', 
NULL, 'carImg/m66.png', 'carImg/m63.jpg', 'carImg/m61.jpg', 'carImg/m64.jpg', 'carImg/m65.jpg', 'carImg/m62.jpg', '2023-06-02 00:00:00', NULL);

INSERT INTO car VALUES (3,'Class S', 3 , 200 , 'Diesel', 'Luxious car', 1, 329, 150, 150, 150, 150, 'Experience the elegance and sophistication of the Mercedes S-Class, with 
its timeless design and outstanding performance. Enjoy the luxurious interior, advanced technology, and advanced semi-autonomous driving system, providing unparalleled 
comfort, safety, and driving experience. Indulge in the epitome of luxury and innovation with the Mercedes S-Class.', 'carImg/classes1.jpg', 'carImg/classes2.jpg', 
'carImg/classes3.jpg', 'carImg/classes4.jpg', 'carImg/classes5.jpg', 'carImg/classes6.jpg', 'carImg/classes7.jpg', '2023-06-03 00:00:00', NULL);

INSERT INTO car VALUES (4, 'C8', 4, 451,'Essence', 'USA car', 1, 329, 300, 300, 300, 300, 'Dive into the thrill of the Chevrolet Corvette C8, an epitome of speed and 
precision. Its mid-engine layout and powerful V8 engine deliver breathtaking performance, while its sleek and aerodynamic design turns heads on every corner. Experience 
the ultimate driving experience with the iconic Corvette C8.', 'carImg/c81.jpg', 'carImg/c82.jpg', 'carImg/c83.jpg', 'carImg/c84.jpg', 'carImg/c85.jpg', 'carImg/c86.jpg', 
'carImg/c87.jpg', '2023-06-04 00:00:00', NULL);

INSERT INTO car VALUES (5, 'SUPRA MK4', 5, 281,'Essence', 'tunning car', 1, 329, 200, 200, 200, 200, 'Experience the iconic Toyota Supra MK4, a symbol of power and elegance. 
Its legendary 2JZ-GTE engine delivers breathtaking performance, while its iconic and aerodynamic design commands attention. Dive into the ultimate driving experience with this 
timeless icon of speed and performance', 'carImg/supramk41.jpg', 'carImg/supramk42.jpg', 'carImg/supramk43.jpg', 'carImg/supramk44.jpg', 'carImg/supramk45.jpg', 'carImg/supramk46.jpg', 
'carImg/supramk47.jpg', '2023-06-05 00:00:00', NULL);

INSERT INTO brand (name, imglogowhite) VALUES
  ('ford', 'brandImg/logof.png'),
  ('bmw', 'brandImg/logo5.png'),
  ('mercedes', 'brandImg/logom.png'),
  ('corvette', 'brandImg/logoc.png'),
  ('toyota', 'brandImg/logot.png');

INSERT INTO `reservation` (`id`, `startDate`, `endDate`, `user_id`, `car_id`, `created_at`, `updated_at`) VALUES (NULL, '2023-06-01', '2023-06-30', '1', '3', NULL, NULL);

INSERT INTO `promotion` (`id`, `name`, `startDate`, `endDate`, `pourcentage`, `car_id`) 
VALUES (NULL, 'Promo juin 2023 1', '2023-06-12', '2023-06-15', '20', '2'),(NULL, 'Promo juin 2023 2', '2023-06-02', '2023-06-25', '20', '2');

Npm install ensuite composer install
git pull origin main