@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");

/*/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(219, 69%, 56%);
    --first-color-alt: hsl(219, 69%, 52%);
    --title-color: hsl(219, 8%, 95%);
    --text-color: hsl(219, 8%, 75%);
    --text-color-light: hsl(219, 4%, 55%);
    --white-color: #fff;
    --body-color: hsl(219, 4%, 4%);
    --container-color: hsl(219, 4%, 7%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Exo', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  /* Responsive typograpgie */
  @media screen and (min-width: 968px) {
    :root {
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
}

html,body{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  font-family: 'Exo', sans-serif;
}
  
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container {
  width: 400px;
  height: 385px;
  margin: auto;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.shape{
  background-color: rgba(0, 140, 255, 0.534);
  filter: blur(112px);
  border-radius: 50%;
}

.shape__big{
  width: 400px;
  height: 400px;
}

.shape__small{
  width: 300px;
  height: 300px;
}

.shape__smaller{
  width: 180px;
  height: 180px;
  filter: blur(64px);
}

.shape__big,
.shape__small{
  position: absolute;
}

.shape__big{
  left: -90rem;
  top: -4rem;
}

.shape__small{
  right: -10rem;
  bottom: 3rem;
}

.card{
  height: 385px;
  margin-top: auto;
  margin-bottom: auto;
  width: 400px;
  border-radius: 20px;
  background-color: rgba(0,0,0,0.5) !important;
}
  
.social_icon span{
  font-size: 60px;
  margin-left: 10px;
  color: #FFC312;
}
  
.social_icon span:hover{
  color: white;
  cursor: pointer;
}
  
.card-header h3{
  color: white;
}
  
.social_icon{
  position: absolute;
  right: 20px;
  top: -45px;
}
  
.input-group-prepend span{
  width: 50px;
  background-color: #005cb3;
  color: rgb(0, 30, 55);
  border:0 !important;
}

.form-check-label{
  margin-right: 5px;
}
  
input:focus{
  outline: 0 0 0 0  !important;
  box-shadow: 0 0 0 0 !important;
}
  
.remember{
  color: white;
}
  
.remember input{
  width: 20px;
  height: 20px;
  margin-left: 15px;
  margin-right: 5px;
}
  
.login_btn{
  color: black;
  background-color: #005cb3;
  width: 100px;
}
  
.login_btn:hover{
  color: black;
  background-color: white;
}
  
.links{
  color: white;
}
  
.links a{
  margin-left: 4px;
}

.card-header{
  text-align: center;
  color: white;
}

.form-check-input{
  margin-left: 0rem;
}

.form-check-label{
  margin-left: 1.25rem;
}

.navbar,
.navbar-expand-md,
.navbar-light,
.bg-white,
.shadow-sm{
  background-color: rgb(11, 10, 10);
}

input:-webkit-autofill{
  -webkit-text-fill-color: rgb(16, 16, 13) !important;
}